<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>Frontend Mentor | NFT preview card component</title>
	</head>
	<body>
		<div class="card">
			<div class="image"></div>
			<h2 class="title">Equilibrium #3429</h2>
			<p class="body--text">
				Our Equilibrium collection promotes balance and calm.
			</p>
			<div class="infos">
				<span class="eth--info--content">
					<img src="./images/icon-ethereum.svg" alt="ethereum icon" />
					<span class="eth--info">0.041 ETH 3</span>
				</span>
				<span class="eth--info--content">
					<img src="./images/icon-clock.svg" alt="ethereum icon" />
					<span class="body--text">3 days left</span>
				</span>
			</div>
			<div class="line"></div>
			<span class="info--user">
				<img
					src="./images//image-avatar.png"
					alt="avatar icon"
					class="avatar"
				/>
				<span class="body--text">Creation of</span> Jules Wyvern
			</span>
		</div>

		<style>
			:root {
				/* Primary Colors */
				--soft-blue: hsl(215, 51%, 70%);
				--cyan: hsl(178, 100%, 50%);

				/* Background Colors */
				--main-bg: hsl(217, 54%, 11%);
				--card-bg: hsl(216, 50%, 16%);
				--line: hsl(215, 32%, 27%);
				--white: hsl(0, 0%, 100%);

				/* Typography */
				--font-size: 18px;
			}

			html,
			body {
				height: 100vh;
				width: 100vw;
				margin: 0;
				padding: 0;
			}

			body {
				background: var(--main-bg);
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}

			.card {
				background: var(--card-bg);
				width: 300px;
				height: 550px;
				padding: 30px;
				border-radius: 20px;
			}

			.image {
				background-image: url("images/image-equilibrium.jpg");
				width: 300px;
				height: 300px;
				background-position: center;
				background-size: contain;
				border-radius: 12px;
				position: relative;
			}

			.image:hover::after {
				content: "";
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: hsl(178, 100%, 50%, 0.4);
				background-image: url("images/icon-view.svg");
				background-repeat: no-repeat;
				background-position: center;
				background-size: 80px;
				cursor: pointer;
				border-radius: 12px;
			}

			.title {
				color: var(--white);
			}

			.body--text {
				font-size: var(--font-size);
				color: var(--white);
				opacity: 0.4;
			}

			.infos {
				display: flex;
				justify-content: space-between;
			}

			.eth--info {
				color: var(--cyan);
			}

			.eth--info--content {
				display: flex;
				align-items: center;
				column-gap: 5px;
			}

			.line {
				margin: 20px 0;
				height: 2px;
				width: 100%;
				background: var(--line);
			}

			.info--user {
				color: var(--white);
				display: flex;
				align-items: center;
				column-gap: 5px;
			}

			.avatar {
				border-radius: 50%;
				border: 2px solid var(--white);
				height: 40px;
			}
		</style>
	</body>
</html>
